# DarkAndSize

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikang/mydark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikang/aidltest/: Book.java
app/src/main/java/com/ikang/mydark/: ArgbEvaluator.java  BannerView.java  BaseApplication.java  BianLiangBean.java  BianLiangTestActivity.java  CloneObjectTestActivity.kt  CrashHandler.java  CrashTestActivity.java  DateActivity.java  DimenActivity.java  FanXing.java  ForMethod.java  FourActivity.java  (+19 more)
app/src/main/res/drawable/: bg_soffffff_c20_20_0_0.xml  bg_splash_style.xml  ic_tixingwo.xml  point_guide_normal.xml  point_guide_selected.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_bian_liang_test.xml  activity_clone_object_test.xml  activity_crash_test.xml  activity_date.xml  activity_dimen.xml  activity_fan_she.xml  activity_four.xml  activity_handler_test.xml  activity_handler_test1.xml  activity_main.xml  activity_next.xml  activity_oom_test.xml  activity_palette.xml  activity_recyclerview_snap.xml  activity_service.xml  activity_si_suo.xml  activity_static_test.xml  activity_static_test1.xml  activity_static_test2.xml  activity_static_test3.xml  activity_test_return.xml  activity_test_return_actvity.xml  activity_text.xml  activity_text2.xml  activity_text_bold.xml  activity_three.xml  activity_url_scheme.xml  activity_v_p.xml  activity_xie_cheng_text.xml  activity_xiecheng_test1.xml  bottom_sheet.xml  dialog_bottom_sheet.xml  item_demo.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimen.xml
app/src/main/res/values-2340x1080/: dimen.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-notnight/: colors.xml
(+41 files in other folders)
