<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/bianLiangTestActivity">

    <activity
        android:id="@+id/bianLiangTestActivity"
        android:name="com.ikang.mydark.BianLiangTestActivity"
        android:label="BianLiangTestActivity" />
    <activity
        android:id="@+id/dateActivity"
        android:name="com.ikang.mydark.DateActivity"
        android:label="DateActivity" />
</navigation>