<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextBoldActivity">

    
    
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.1 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.2 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.3 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.4 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.5 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.6 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.7 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.8 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  1.9 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  2.0 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>


    <TextView
        android:id="@+id/tv15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我是中文   I am English  $  ￥  3.0 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="我是中文   I am English  $  ￥  0.0 123456789"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"/>
    
</LinearLayout>