<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StaticTestActivity">

    <Button
        android:id="@+id/btnJump"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="跳转页面"/>

    <Button
        android:id="@+id/btnJump1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="带返回值"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="设置变量"/>



    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="网络访问"/>



    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示变量"/>




</LinearLayout>